<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LanguageTableViewCell" customModule="Neufast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-Qa-nzU">
                        <rect key="frame" x="276" y="1" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Bl3-yg-RjS"/>
                            <constraint firstAttribute="width" constant="44" id="bnO-dV-LOY"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-ak-5lN">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WAn-ak-5lN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8E7-bI-dt7"/>
                    <constraint firstItem="WAn-ak-5lN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Tb-kG-h2J"/>
                    <constraint firstItem="WAn-ak-5lN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RHL-P7-Mlu"/>
                    <constraint firstAttribute="trailing" secondItem="v8Q-Qa-nzU" secondAttribute="trailing" id="ao2-7s-wOg"/>
                    <constraint firstAttribute="trailing" secondItem="v8Q-Qa-nzU" secondAttribute="trailing" id="hLN-8J-oqN"/>
                    <constraint firstAttribute="bottom" secondItem="WAn-ak-5lN" secondAttribute="bottom" constant="-1" id="ucf-TR-DZg"/>
                    <constraint firstItem="v8Q-Qa-nzU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="zhc-yN-UrG"/>
                    <constraint firstItem="WAn-ak-5lN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zrn-Ec-7th"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="langLabel" destination="WAn-ak-5lN" id="XKS-g3-VgS"/>
                <outlet property="selectBox" destination="v8Q-Qa-nzU" id="lVq-7o-DNd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
</document>
